<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e4bdc49-64ca-4882-8dc2-97b1e21b52fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50955/DbAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbAccessService.xsd" MetadataType="Schema" ID="ca72f211-f002-41bc-b0c3-93d0b15e5cbe" SourceId="1" SourceUrl="http://localhost:50955/DbAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DbAccessService1.xsd" MetadataType="Schema" ID="eabbcdfe-a1f7-4932-9e56-de38defb9a03" SourceId="1" SourceUrl="http://localhost:50955/DbAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbAccessService2.xsd" MetadataType="Schema" ID="73d65f22-842a-47d7-a3bf-9bee6483e943" SourceId="1" SourceUrl="http://localhost:50955/DbAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbAccessService.wsdl" MetadataType="Wsdl" ID="c9a2a6ff-8751-4916-96b2-057ec1317309" SourceId="1" SourceUrl="http://localhost:50955/DbAccessService.svc?wsdl" />
    <MetadataFile FileName="DbAccessService.disco" MetadataType="Disco" ID="3081f03b-d333-44d2-b032-675bf3e8ffdb" SourceId="1" SourceUrl="http://localhost:50955/DbAccessService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>