<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAccessService" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Domain_Table">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="domain" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question_Bank_Table" Relationship="Self.FK_Question_Bank_Table_Domain_Table" FromRole="Domain_Table" ToRole="Question_Bank_Table" />
    <NavigationProperty Name="Technology_Table" Relationship="Self.FK_Technology_Table_Domain_Table" FromRole="Domain_Table" ToRole="Technology_Table" />
    <NavigationProperty Name="Test_Table" Relationship="Self.FK_Test_Table_Domain_Table" FromRole="Domain_Table" ToRole="Test_Table" />
  </EntityType>
  <EntityType Name="Post_Table">
    <Key>
      <PropertyRef Name="postid" />
    </Key>
    <Property Name="postid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="domain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="Boolean" Nullable="false" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subscriber_Table" Relationship="Self.FK_Post_Table_Post_Table" FromRole="Post_Table" ToRole="Subscriber_Table" />
  </EntityType>
  <EntityType Name="Question_Bank_Table">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Options" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DomainId" Type="Int32" Nullable="false" />
    <Property Name="TechnologyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="Self.FK_Question_Bank_Table_Domain_Table" FromRole="Question_Bank_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Technology_Table" Relationship="Self.FK_Question_Bank_Table_Technology_Table" FromRole="Question_Bank_Table" ToRole="Technology_Table" />
  </EntityType>
  <EntityType Name="Subscriber_Table">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Double" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post_Table" Relationship="Self.FK_Post_Table_Post_Table" FromRole="Subscriber_Table" ToRole="Post_Table" />
    <NavigationProperty Name="Test_Table" Relationship="Self.FK_Test_Table_Subscriber_Table" FromRole="Subscriber_Table" ToRole="Test_Table" />
  </EntityType>
  <EntityType Name="Technology_Table">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="did" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="Self.FK_Technology_Table_Domain_Table" FromRole="Technology_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Question_Bank_Table" Relationship="Self.FK_Question_Bank_Table_Technology_Table" FromRole="Technology_Table" ToRole="Question_Bank_Table" />
    <NavigationProperty Name="Test_Table" Relationship="Self.FK_Test_Table_Technology_Table" FromRole="Technology_Table" ToRole="Test_Table" />
  </EntityType>
  <EntityType Name="Test_Table">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="SelectedOptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DomainID" Type="Int32" Nullable="false" />
    <Property Name="TechnologyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domain_Table" Relationship="Self.FK_Test_Table_Domain_Table" FromRole="Test_Table" ToRole="Domain_Table" />
    <NavigationProperty Name="Subscriber_Table" Relationship="Self.FK_Test_Table_Subscriber_Table" FromRole="Test_Table" ToRole="Subscriber_Table" />
    <NavigationProperty Name="Technology_Table" Relationship="Self.FK_Test_Table_Technology_Table" FromRole="Test_Table" ToRole="Technology_Table" />
  </EntityType>
  <Association Name="FK_Question_Bank_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Question_Bank_Table" Type="Self.Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technology_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Technology_Table">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Table_Post_Table">
    <End Role="Subscriber_Table" Type="Self.Subscriber_Table" Multiplicity="1" />
    <End Role="Post_Table" Type="Self.Post_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Post_Table">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Bank_Table_Technology_Table">
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="1" />
    <End Role="Question_Bank_Table" Type="Self.Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Subscriber_Table">
    <End Role="Subscriber_Table" Type="Self.Subscriber_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Technology_Table">
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="TechnologyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAccessEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" />
    <EntitySet Name="Domain_Table" EntityType="Self.Domain_Table" />
    <EntitySet Name="Post_Table" EntityType="Self.Post_Table" />
    <EntitySet Name="Question_Bank_Table" EntityType="Self.Question_Bank_Table" />
    <EntitySet Name="Subscriber_Table" EntityType="Self.Subscriber_Table" />
    <EntitySet Name="Technology_Table" EntityType="Self.Technology_Table" />
    <EntitySet Name="Test_Table" EntityType="Self.Test_Table" />
    <AssociationSet Name="FK_Question_Bank_Table_Domain_Table" Association="Self.FK_Question_Bank_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Technology_Table_Domain_Table" Association="Self.FK_Technology_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Technology_Table" EntitySet="Technology_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Domain_Table" Association="Self.FK_Test_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Table_Post_Table" Association="Self.FK_Post_Table_Post_Table">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Post_Table" EntitySet="Post_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Bank_Table_Technology_Table" Association="Self.FK_Question_Bank_Table_Technology_Table">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Subscriber_Table" Association="Self.FK_Test_Table_Subscriber_Table">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Technology_Table" Association="Self.FK_Test_Table_Technology_Table">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <EntitySet Name="Count_Table" EntityType="DbAccessService.Count_Table" />
  </EntityContainer>
  <EntityType Name="Count_Table">
    <Key>
      <PropertyRef Name="key_" />
    </Key>
    <Property Name="key_" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>