<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAccessServiceStoreContainer" CdmEntityContainer="DbAccessEntity">
    <EntitySetMapping Name="Admin_Table">
      <EntityTypeMapping TypeName="DbAccessService.Admin_Table">
        <MappingFragment StoreEntitySet="Admin_Table">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domain_Table">
      <EntityTypeMapping TypeName="DbAccessService.Domain_Table">
        <MappingFragment StoreEntitySet="Domain_Table">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="domain" ColumnName="domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Table">
      <EntityTypeMapping TypeName="DbAccessService.Post_Table">
        <MappingFragment StoreEntitySet="Post_Table">
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="domain" ColumnName="domain" />
          <ScalarProperty Name="technology" ColumnName="technology" />
          <ScalarProperty Name="content_" ColumnName="content_" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Bank_Table">
      <EntityTypeMapping TypeName="DbAccessService.Question_Bank_Table">
        <MappingFragment StoreEntitySet="Question_Bank_Table">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriber_Table">
      <EntityTypeMapping TypeName="DbAccessService.Subscriber_Table">
        <MappingFragment StoreEntitySet="Subscriber_Table">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technology_Table">
      <EntityTypeMapping TypeName="DbAccessService.Technology_Table">
        <MappingFragment StoreEntitySet="Technology_Table">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="technology" ColumnName="technology" />
          <ScalarProperty Name="did" ColumnName="did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Table">
      <EntityTypeMapping TypeName="DbAccessService.Test_Table">
        <MappingFragment StoreEntitySet="Test_Table">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="SelectedOptions" ColumnName="SelectedOptions" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="TechnologyID" ColumnName="TechnologyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Count_Table">
      <EntityTypeMapping TypeName="DbAccessService.Count_Table">
        <MappingFragment StoreEntitySet="Count_Table">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="key_" ColumnName="key_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>