<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAccessService.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Count_Table">
    <Key>
      <PropertyRef Name="key_" />
    </Key>
    <Property Name="key_" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Domain_Table">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domain" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_Table">
    <Key>
      <PropertyRef Name="postid" />
    </Key>
    <Property Name="postid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="domain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="technology" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content_" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="rating" Type="varchar(max)" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="category" Type="bit" Nullable="false" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question_Bank_Table">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Options" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="TechnologyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber_Table">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="rating" Type="float" />
    <Property Name="mobile" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Technology_Table">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="technology" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="did" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Test_Table">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="SelectedOptions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DomainID" Type="int" Nullable="false" />
    <Property Name="TechnologyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Post_Table_Post_Table">
    <End Role="Subscriber_Table" Type="Self.Subscriber_Table" Multiplicity="1" />
    <End Role="Post_Table" Type="Self.Post_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Post_Table">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Bank_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Question_Bank_Table" Type="Self.Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Bank_Table_Technology_Table">
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="1" />
    <End Role="Question_Bank_Table" Type="Self.Question_Bank_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Question_Bank_Table">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technology_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Technology_Table">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Domain_Table">
    <End Role="Domain_Table" Type="Self.Domain_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Table">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Subscriber_Table">
    <End Role="Subscriber_Table" Type="Self.Subscriber_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber_Table">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Table_Technology_Table">
    <End Role="Technology_Table" Type="Self.Technology_Table" Multiplicity="1" />
    <End Role="Test_Table" Type="Self.Test_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology_Table">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Test_Table">
        <PropertyRef Name="TechnologyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAccessServiceStoreContainer">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Count_Table" EntityType="Self.Count_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain_Table" EntityType="Self.Domain_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Table" EntityType="Self.Post_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Bank_Table" EntityType="Self.Question_Bank_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber_Table" EntityType="Self.Subscriber_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technology_Table" EntityType="Self.Technology_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Table" EntityType="Self.Test_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Post_Table_Post_Table" Association="Self.FK_Post_Table_Post_Table">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Post_Table" EntitySet="Post_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Bank_Table_Domain_Table" Association="Self.FK_Question_Bank_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Bank_Table_Technology_Table" Association="Self.FK_Question_Bank_Table_Technology_Table">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Question_Bank_Table" EntitySet="Question_Bank_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Technology_Table_Domain_Table" Association="Self.FK_Technology_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Technology_Table" EntitySet="Technology_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Domain_Table" Association="Self.FK_Test_Table_Domain_Table">
      <End Role="Domain_Table" EntitySet="Domain_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Subscriber_Table" Association="Self.FK_Test_Table_Subscriber_Table">
      <End Role="Subscriber_Table" EntitySet="Subscriber_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Table_Technology_Table" Association="Self.FK_Test_Table_Technology_Table">
      <End Role="Technology_Table" EntitySet="Technology_Table" />
      <End Role="Test_Table" EntitySet="Test_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>