<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7953bffe6a4e26b1b7fea5fce4ca4e" Name="Diagram1">
        <EntityTypeShape EntityType="DbAccessService.Admin_Table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Domain_Table" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Post_Table" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Question_Bank_Table" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Subscriber_Table" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Technology_Table" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAccessService.Test_Table" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DbAccessService.FK_Question_Bank_Table_Domain_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Technology_Table_Domain_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Test_Table_Domain_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Post_Table_Post_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Question_Bank_Table_Technology_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Test_Table_Subscriber_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DbAccessService.FK_Test_Table_Technology_Table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAccessService.Count_Table" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>